# registration

./: .gitignore  .project  pom.xml
onlinereg-ear/: .project  pom.xml
onlinereg-ejb/: .project  pom.xml
onlinereg-ejb/src/main/java/com/gl/trainee/onlinereg/dao/: ChatDAO.java  IChatDAO.java  IRoleDAO.java  IUserDAO.java  RoleDAO.java  UserDAO.java
onlinereg-ejb/src/main/java/com/gl/trainee/onlinereg/mail/: EmailUtil.java  TLSEmail.java  URSMailerExeption.java
onlinereg-ejb/src/main/java/com/gl/trainee/onlinereg/model/: Chat.java  Role.java  User.java
onlinereg-ejb/src/main/java/com/gl/trainee/onlinereg/service/: ChatService.java  IChatService.java  IRoleService.java  IUserService.java  MessageBean.java  RoleService.java  UserService.java
onlinereg-web/: .classpath  .project  pom.xml
onlinereg-web/src/main/java/com/gl/trainee/onlinereg/: MailBean.java  UserManagedBean.java
onlinereg-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
onlinereg-web/src/main/webapp/pages/: index.xhtml  mail.xhtml  register.xhtml  regsuccess.xhtml  userlogsuccess.xhtml
onlinereg-webgwt/: .classpath  .gitignore  .project  GUIModuleTest-dev.launch  GUIModuleTest-prod.launch  pom.xml
onlinereg-webgwt/src/main/: .gitignore
onlinereg-webgwt/src/main/java/org/onlinereg/webgwt/client/: .gitignore  GUIModule.java  GreetingService.java  Login.java  NotLoggedInException.java
onlinereg-webgwt/src/main/java/org/onlinereg/webgwt/client/admin/: AdminFooter.java  AdminHeader.java  AdminView.java
onlinereg-webgwt/src/main/java/org/onlinereg/webgwt/client/login/: LoginFooter.java  LoginHeader.java  LoginView.java
onlinereg-webgwt/src/main/java/org/onlinereg/webgwt/client/register/: RegisterFooter.java  RegisterHeader.java  RegisterView.java
onlinereg-webgwt/src/main/java/org/onlinereg/webgwt/client/simple/: Header.java  SimpleView.java
onlinereg-webgwt/src/main/java/org/onlinereg/webgwt/server/: .gitignore  GreetingServiceImpl.java
onlinereg-webgwt/src/main/java/org/onlinereg/webgwt/shared/: FieldVerifier.java
onlinereg-webgwt/src/main/resources/org/onlinereg/webgwt/: GUIModule.gwt.xml
onlinereg-webgwt/src/main/resources/org/onlinereg/webgwt/client/: .gitignore
onlinereg-webgwt/src/main/webapp/: GUIModule.html
onlinereg-webgwt/src/main/webapp/GUIModule/: .gitignore
onlinereg-webgwt/src/main/webapp/WEB-INF/: web.xml
onlinereg-webgwt/src/main/webapp/org.onlinereg.webgwt.GUIModuleJUnit/: .gitignore
onlinereg-webgwt/src/test/java/org/onlinereg/webgwt/client/: GwtTestGUIModule.java
onlinereg-webgwt/src/test/resources/org/onlinereg/webgwt/: GUIModuleJUnit.gwt.xml
