<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gl.trainee.onlinereg</groupId>
	<artifactId>onlinereg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>onlinereg</name>
	<modules>
		<module>onlinereg-ear</module>
		<module>onlinereg-ejb</module>
		<module>onlinereg-web</module>
		<module>onlinereg-webgwt</module>
	</modules>
</project>